spring.datasource.url=jdbc:postgresql://localhost:5432/dev?currentSchema=uss
spring.datasource.username=catpacktw
spring.datasource.password=1qaz2wsx

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true